<!DOCTYPE html>
<html>
<head>
	<title>Gato</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		
		<div class="title-wrapper">
			<div class="title-info">
				<div class="info-ad">
					<p>
						Riscas -- #12930
					</p>	
				</div>

				<div class="info-btn-wrapper">
					<button class="info-btn">Partilhar</button>
				</div>
			</div>
		</div>

		<div class="description">
			<div class="info-line">
				<span class="info-line-left">Perdido</span>
				<span>Setembro 2018</span>
			</div>
			<div class="info-line">
				<span class="info-line-left">Dono</span>
				<span>Jorge Seabra</span>
			</div>
			<div class="info-line">
				<span class="info-line-left">Localidade</span>
				<span>Faro</span>
			</div>
		</div>

		<div class="doar">
			<div class="value-text">
				<span>$50.000</span> &nbsp;doados
			</div>
			<div id="donate-button" class="btn-donate">
				<input type="button" class="donate-btn" id="donate" onclick="donate()" value="Doar" />
			</div>
		</div>

		<div class="phone-btn">
			<a href="tel:12345678">(PHONE) LIGAR</a>
		</div>
	</div>

	<script src="js/script.js"></script>


</body>
</html>